// Base components

* {
    box-sizing: border-box;
}

h1 {
    font-size: 1.4em;
    margin: 20px 0 20px 10px;
    @include tablet-mq {
        margin: 20px 0 20px 20px;
    }
}

h1 span {
    font-weight: 100;
}

section {
    padding: 30px;
}

.grid-container {
    font-family: 'Quicksand', sans-serif;
    font-weight: 100;
    color: gray;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "main-header"
        "main-nav"
        "main-container";
    @include tablet-mq {
        margin: auto;
        grid-template-columns: 90px 1fr;
        grid-template-areas:
            "main-header main-header"
            "main-nav main-container";
    }
}

.main-container {
    display: grid;
    grid-area: main-container;
    @include tablet-mq {
        grid-template-columns: 1fr 1fr;
    }
}

.main-header, .profile, .main-nav {
    display: flex;
}

.main-header {
    grid-area: main-header;
    color: $second-font-color;
    justify-content: space-between;
    background-color: $main-color;
}

.main-nav {
    grid-area: main-nav;
    background-color: $second-color;
    justify-content: center;
    height: 60px;
    @include tablet-mq {
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
    }
}

.main-nav a {
    margin: 0 5px;
    padding: 10px 15px;
    @include tablet-mq {  
        padding: 20px 25px;
        margin: 10px 0;
    }
}

.main-nav svg {
    width: 33px;
    fill: gray;
}

.main-nav a:focus svg {
    fill: white;
}

.main-nav a:focus {
    border-bottom: 3px solid lightgreen;
    border-radius: 3px;
    @include tablet-mq {
        border-bottom: none;
        border-left: 3px solid lightgreen;
    }
}

.dashboard-header {
    display: flex;
    flex-wrap: wrap;
    @include tablet-mq {
        grid-column: 1 / span 2;
    }
}

.header-title {
    margin: 18px;
}

.search-div {
    display: flex;
    flex-grow: 1;
    border-left: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
}

.search {
    margin: auto 18px auto auto;
    padding-left: 10px;
    padding-right: 10px; 
    width: 250px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid $border-color;
}

.search:focus {
    outline: none;
    border: 1px solid $main-color;
}

#alert-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 18px;
    background-color: $main-color;
    color: $second-font-color;
    border-radius: 5px;
}

#alert-bar p, #alert-bar a {
    margin: 10px;
}

#alert-bar a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.profile {
    justify-content: space-between;
}

.profile div {
    width: 1px;
    height: 40px;
    background-color: $second-color;
    margin: auto 5px;
    @include tablet-mq {
        margin: auto 15px;
    }
}

.profile a {
    margin: auto;
    transition: transform .5s ease-in-out;
}

.profile a:hover {
    transform: scale(1.3);
}

.profile h3 {
    font-size: .9em;
    margin: auto 5px;
    @include tablet-mq {
        margin: auto 20px auto 10px;
    }
}

#profile-image {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: auto;
}

#icon-bell {
    width: 21px;
    fill: white;
}

#notification-box{
    display: none;
    position: absolute;
    top: 60px;
    right: 40px ;
    width: 240px;
    background-color: rgba(226,227,246,1);
    box-shadow: 0 0 5px black;
    @include tablet-mq {
        right: 90px;
    }
}

#notification-box p span{
    float: right;
    font-size: 16px;
    cursor: pointer;
}

#notification-box p{
    font-size: 14px;
    padding: 15px 0;
    margin: 0px 10px;
    border-bottom: 1px solid lightgrey;
}

#notification-box p:last-child{
    border-bottom: none;
}

.notification-hide{
    display: none;
}

#no-notification {
    display: none;
}